spring.application.name=SolarPocket

# PORT: Railway asigna uno dinámico, si no existe usa 8080
server.port=${PORT:8080}

# DATASOURCE: Railway inyectará estas variables automáticamente si creas el servicio MySQL
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/solar_pocket?useSSL=false&serverTimezone=America/Lima&allowPublicKeyRetrieval=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:admin}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / HIBERNATE
# En producción suele usarse 'validate', pero 'update' funciona para pruebas iniciales
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# THYMELEAF
# Importante: en producción la caché debería estar en 'true' para rendimiento
spring.thymeleaf.cache=${THYMELEAF_CACHE:false}
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# LOGGING
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.servlet.session.tracking-modes=cookie
solar.metrics.batch-size=${SOLAR_BATCH_SIZE:5}
